{
  "Group": "steventhorne",
  "Name": "Quickstacker",
  "Version": "1.1.1",
  "Authors": [
    {
      "Name": "steventhorne",
      "Email": "",
      "Url": "https://github.com/steventhorne"
    }
  ],
  "Website": "https://github.com/steventhorne/hytale-quickstacker",
  "Main": "dev.sthorne.hytale.plugins.quickstacker.Plugin",
  "ServerVersion": "*",
  "Dependencies": {
  }
}